<level>
  <width>320</width>
  <height>170</height>
  <grid set="Tiles">
    <tile tx="0" ty="0" x="130" y="100"/>
    <tile tx="0" ty="0" x="130" y="110"/>
    <tile tx="0" ty="0" x="130" y="120"/>
    <tile tx="0" ty="0" x="130" y="130"/>
    <tile tx="0" ty="0" x="130" y="140"/>
    <tile tx="0" ty="0" x="130" y="150"/>
    <tile tx="0" ty="0" x="130" y="160"/>
    <tile tx="0" ty="0" x="190" y="100"/>
    <tile tx="0" ty="0" x="190" y="110"/>
    <tile tx="0" ty="0" x="190" y="120"/>
    <tile tx="0" ty="0" x="190" y="130"/>
    <tile tx="0" ty="0" x="190" y="140"/>
    <tile tx="0" ty="0" x="190" y="150"/>
    <tile tx="0" ty="0" x="190" y="160"/>
    <tile tx="0" ty="0" x="190" y="90"/>
    <tile tx="0" ty="0" x="200" y="90"/>
    <tile tx="0" ty="0" x="210" y="90"/>
    <tile tx="0" ty="0" x="220" y="90"/>
    <tile tx="0" ty="0" x="230" y="90"/>
    <tile tx="0" ty="0" x="240" y="90"/>
    <tile tx="0" ty="0" x="250" y="90"/>
    <tile tx="0" ty="0" x="260" y="90"/>
    <tile tx="0" ty="0" x="270" y="90"/>
    <tile tx="0" ty="0" x="310" y="40"/>
    <tile tx="0" ty="0" x="300" y="40"/>
    <tile tx="0" ty="0" x="290" y="40"/>
    <tile tx="0" ty="0" x="280" y="40"/>
    <tile tx="0" ty="0" x="270" y="40"/>
    <tile tx="0" ty="0" x="260" y="40"/>
    <tile tx="0" ty="0" x="250" y="40"/>
    <tile tx="0" ty="0" x="240" y="40"/>
    <tile tx="0" ty="0" x="230" y="40"/>
    <tile tx="0" ty="0" x="220" y="40"/>
    <tile tx="0" ty="0" x="210" y="40"/>
    <tile tx="0" ty="0" x="200" y="40"/>
    <tile tx="0" ty="0" x="190" y="40"/>
    <tile tx="0" ty="0" x="130" y="40"/>
    <tile tx="0" ty="0" x="130" y="90"/>
    <tile tx="0" ty="0" x="120" y="90"/>
    <tile tx="0" ty="0" x="110" y="90"/>
    <tile tx="0" ty="0" x="100" y="90"/>
    <tile tx="0" ty="0" x="90" y="90"/>
    <tile tx="0" ty="0" x="80" y="90"/>
    <tile tx="0" ty="0" x="70" y="90"/>
    <tile tx="0" ty="0" x="120" y="40"/>
    <tile tx="0" ty="0" x="110" y="40"/>
    <tile tx="0" ty="0" x="100" y="40"/>
    <tile tx="0" ty="0" x="90" y="40"/>
    <tile tx="0" ty="0" x="80" y="40"/>
    <tile tx="0" ty="0" x="70" y="40"/>
    <tile tx="0" ty="0" x="60" y="40"/>
    <tile tx="0" ty="0" x="50" y="40"/>
    <tile tx="0" ty="0" x="40" y="40"/>
    <tile tx="0" ty="0" x="30" y="40"/>
    <tile tx="0" ty="0" x="20" y="40"/>
    <tile tx="0" ty="0" x="10" y="40"/>
    <tile tx="40" ty="0" x="0" y="50"/>
    <tile tx="40" ty="0" x="10" y="50"/>
    <tile tx="40" ty="0" x="10" y="70"/>
    <tile tx="40" ty="0" x="10" y="60"/>
    <tile tx="40" ty="0" x="0" y="60"/>
    <tile tx="40" ty="0" x="0" y="70"/>
    <tile tx="40" ty="0" x="0" y="80"/>
    <tile tx="40" ty="0" x="10" y="80"/>
    <tile tx="0" ty="0" x="0" y="40"/>
    <tile tx="0" ty="0" x="60" y="90"/>
    <tile tx="0" ty="0" x="50" y="90"/>
    <tile tx="0" ty="0" x="40" y="90"/>
    <tile tx="0" ty="0" x="30" y="90"/>
    <tile tx="0" ty="0" x="20" y="90"/>
    <tile tx="0" ty="0" x="10" y="90"/>
    <tile tx="0" ty="0" x="0" y="90"/>
    <tile tx="0" ty="0" x="280" y="90"/>
    <tile tx="0" ty="0" x="290" y="90"/>
    <tile tx="0" ty="0" x="300" y="90"/>
    <tile tx="0" ty="0" x="310" y="90"/>
    <tile tx="30" ty="10" x="270" y="60"/>
    <tile tx="30" ty="10" x="270" y="70"/>
    <tile tx="30" ty="10" x="280" y="80"/>
    <tile tx="30" ty="10" x="280" y="70"/>
    <tile tx="30" ty="10" x="280" y="60"/>
    <tile tx="30" ty="10" x="290" y="50"/>
    <tile tx="30" ty="10" x="280" y="50"/>
    <tile tx="30" ty="10" x="290" y="60"/>
    <tile tx="30" ty="10" x="290" y="70"/>
    <tile tx="30" ty="10" x="290" y="80"/>
    <tile tx="30" ty="10" x="300" y="80"/>
    <tile tx="30" ty="10" x="310" y="80"/>
    <tile tx="30" ty="10" x="310" y="70"/>
    <tile tx="30" ty="10" x="300" y="70"/>
    <tile tx="30" ty="10" x="300" y="60"/>
    <tile tx="30" ty="10" x="310" y="60"/>
    <tile tx="30" ty="10" x="310" y="50"/>
    <tile tx="30" ty="10" x="300" y="50"/>
    <tile tx="10" ty="0" x="160" y="100"/>
    <tile tx="20" ty="0" x="160" y="120"/>
  </grid>
</level>