<level>
  <width>320</width>
  <height>170</height>
  <grid set="Tiles">
    <tile tx="0" ty="0" x="90" y="90"/>
    <tile tx="0" ty="0" x="90" y="80"/>
    <tile tx="0" ty="0" x="90" y="70"/>
    <tile tx="0" ty="0" x="90" y="60"/>
    <tile tx="0" ty="0" x="80" y="60"/>
    <tile tx="0" ty="0" x="70" y="60"/>
    <tile tx="0" ty="0" x="60" y="60"/>
    <tile tx="0" ty="0" x="50" y="60"/>
    <tile tx="0" ty="0" x="40" y="60"/>
    <tile tx="0" ty="0" x="30" y="60"/>
    <tile tx="0" ty="0" x="30" y="70"/>
    <tile tx="0" ty="0" x="30" y="80"/>
    <tile tx="0" ty="0" x="30" y="90"/>
    <tile tx="0" ty="0" x="30" y="100"/>
    <tile tx="0" ty="0" x="70" y="90"/>
    <tile tx="0" ty="0" x="30" y="110"/>
    <tile tx="0" ty="0" x="40" y="110"/>
    <tile tx="0" ty="0" x="60" y="80"/>
    <tile tx="0" ty="0" x="80" y="90"/>
    <tile tx="0" ty="0" x="60" y="90"/>
    <tile tx="0" ty="0" x="50" y="120"/>
    <tile tx="0" ty="0" x="60" y="120"/>
    <tile tx="0" ty="0" x="70" y="120"/>
    <tile tx="0" ty="0" x="80" y="120"/>
    <tile tx="0" ty="0" x="90" y="120"/>
    <tile tx="0" ty="0" x="100" y="120"/>
    <tile tx="0" ty="0" x="110" y="120"/>
    <tile tx="0" ty="0" x="120" y="120"/>
    <tile tx="0" ty="0" x="120" y="110"/>
    <tile tx="0" ty="0" x="120" y="100"/>
    <tile tx="0" ty="0" x="120" y="90"/>
    <tile tx="0" ty="0" x="120" y="80"/>
    <tile tx="0" ty="0" x="120" y="70"/>
    <tile tx="0" ty="0" x="120" y="60"/>
    <tile tx="0" ty="0" x="90" y="50"/>
    <tile tx="0" ty="0" x="90" y="40"/>
    <tile tx="0" ty="0" x="90" y="30"/>
    <tile tx="0" ty="0" x="100" y="30"/>
    <tile tx="0" ty="0" x="110" y="30"/>
    <tile tx="0" ty="0" x="120" y="30"/>
    <tile tx="0" ty="0" x="130" y="30"/>
    <tile tx="0" ty="0" x="140" y="40"/>
    <tile tx="0" ty="0" x="140" y="30"/>
    <tile tx="0" ty="0" x="150" y="40"/>
    <tile tx="0" ty="0" x="150" y="50"/>
    <tile tx="0" ty="0" x="150" y="60"/>
    <tile tx="0" ty="0" x="150" y="70"/>
    <tile tx="0" ty="0" x="150" y="80"/>
    <tile tx="0" ty="0" x="150" y="90"/>
    <tile tx="0" ty="0" x="150" y="100"/>
    <tile tx="0" ty="0" x="150" y="110"/>
    <tile tx="0" ty="0" x="150" y="120"/>
    <tile tx="0" ty="0" x="40" y="120"/>
    <tile tx="0" ty="0" x="120" y="140"/>
    <tile tx="0" ty="0" x="120" y="130"/>
    <tile tx="0" ty="0" x="120" y="150"/>
    <tile tx="0" ty="0" x="130" y="150"/>
    <tile tx="0" ty="0" x="140" y="150"/>
    <tile tx="0" ty="0" x="150" y="150"/>
    <tile tx="0" ty="0" x="160" y="150"/>
    <tile tx="0" ty="0" x="170" y="150"/>
    <tile tx="0" ty="0" x="180" y="150"/>
    <tile tx="0" ty="0" x="180" y="140"/>
    <tile tx="0" ty="0" x="180" y="130"/>
    <tile tx="0" ty="0" x="180" y="120"/>
    <tile tx="0" ty="0" x="180" y="110"/>
    <tile tx="0" ty="0" x="180" y="100"/>
    <tile tx="0" ty="0" x="180" y="90"/>
    <tile tx="0" ty="0" x="160" y="50"/>
    <tile tx="0" ty="0" x="170" y="50"/>
    <tile tx="0" ty="0" x="180" y="50"/>
    <tile tx="0" ty="0" x="190" y="50"/>
    <tile tx="0" ty="0" x="180" y="80"/>
    <tile tx="0" ty="0" x="190" y="80"/>
    <tile tx="0" ty="0" x="200" y="80"/>
    <tile tx="0" ty="0" x="210" y="80"/>
    <tile tx="0" ty="0" x="220" y="70"/>
    <tile tx="0" ty="0" x="220" y="60"/>
    <tile tx="0" ty="0" x="220" y="50"/>
    <tile tx="0" ty="0" x="220" y="80"/>
    <tile tx="20" ty="0" x="70" y="80"/>
    <tile tx="10" ty="0" x="70" y="50"/>
    <tile tx="0" ty="0" x="60" y="10"/>
    <tile tx="0" ty="0" x="50" y="10"/>
    <tile tx="0" ty="0" x="40" y="10"/>
    <tile tx="0" ty="0" x="30" y="10"/>
    <tile tx="0" ty="0" x="20" y="10"/>
    <tile tx="0" ty="0" x="10" y="10"/>
    <tile tx="0" ty="0" x="10" y="20"/>
    <tile tx="0" ty="0" x="10" y="30"/>
    <tile tx="0" ty="0" x="10" y="40"/>
    <tile tx="0" ty="0" x="10" y="50"/>
    <tile tx="0" ty="0" x="10" y="60"/>
    <tile tx="0" ty="0" x="10" y="70"/>
    <tile tx="0" ty="0" x="10" y="80"/>
    <tile tx="0" ty="0" x="10" y="90"/>
    <tile tx="0" ty="0" x="20" y="90"/>
    <tile tx="0" ty="0" x="20" y="80"/>
    <tile tx="0" ty="0" x="20" y="70"/>
    <tile tx="0" ty="0" x="20" y="60"/>
    <tile tx="0" ty="0" x="70" y="10"/>
    <tile tx="0" ty="0" x="70" y="0"/>
    <tile tx="0" ty="0" x="80" y="0"/>
    <tile tx="0" ty="0" x="90" y="0"/>
    <tile tx="0" ty="0" x="100" y="0"/>
    <tile tx="0" ty="0" x="110" y="0"/>
    <tile tx="0" ty="0" x="120" y="0"/>
    <tile tx="0" ty="0" x="130" y="0"/>
    <tile tx="0" ty="0" x="140" y="0"/>
  </grid>
</level>