<level>
  <width>320</width>
  <height>170</height>
  <grid set="Tiles">
    <tile tx="0" ty="0" x="50" y="50"/>
    <tile tx="0" ty="0" x="60" y="50"/>
    <tile tx="0" ty="0" x="70" y="50"/>
    <tile tx="0" ty="0" x="80" y="50"/>
    <tile tx="0" ty="0" x="90" y="50"/>
    <tile tx="0" ty="0" x="90" y="60"/>
    <tile tx="0" ty="0" x="90" y="70"/>
    <tile tx="0" ty="0" x="90" y="80"/>
    <tile tx="0" ty="0" x="90" y="90"/>
    <tile tx="0" ty="0" x="80" y="90"/>
    <tile tx="0" ty="0" x="70" y="90"/>
    <tile tx="0" ty="0" x="60" y="90"/>
    <tile tx="0" ty="0" x="50" y="90"/>
    <tile tx="0" ty="0" x="50" y="80"/>
    <tile tx="0" ty="0" x="50" y="70"/>
    <tile tx="0" ty="0" x="50" y="60"/>
    <tile tx="20" ty="0" x="80" y="70"/>
    <tile tx="0" ty="0" x="210" y="50"/>
    <tile tx="0" ty="0" x="200" y="50"/>
    <tile tx="0" ty="0" x="190" y="50"/>
    <tile tx="0" ty="0" x="180" y="50"/>
    <tile tx="0" ty="0" x="170" y="50"/>
    <tile tx="0" ty="0" x="170" y="60"/>
    <tile tx="0" ty="0" x="170" y="70"/>
    <tile tx="0" ty="0" x="170" y="80"/>
    <tile tx="0" ty="0" x="170" y="90"/>
    <tile tx="0" ty="0" x="180" y="90"/>
    <tile tx="0" ty="0" x="190" y="90"/>
    <tile tx="0" ty="0" x="200" y="90"/>
    <tile tx="0" ty="0" x="210" y="90"/>
    <tile tx="0" ty="0" x="210" y="80"/>
    <tile tx="0" ty="0" x="210" y="70"/>
    <tile tx="0" ty="0" x="210" y="60"/>
    <tile tx="20" ty="0" x="180" y="70"/>
    <tile tx="10" ty="0" x="140" y="50"/>
    <tile tx="40" ty="0" x="10" y="100"/>
    <tile tx="40" ty="0" x="20" y="110"/>
    <tile tx="40" ty="0" x="20" y="120"/>
    <tile tx="40" ty="0" x="20" y="130"/>
    <tile tx="40" ty="0" x="30" y="130"/>
    <tile tx="40" ty="0" x="40" y="140"/>
    <tile tx="40" ty="0" x="40" y="150"/>
    <tile tx="40" ty="0" x="30" y="150"/>
    <tile tx="40" ty="0" x="20" y="150"/>
    <tile tx="40" ty="0" x="30" y="140"/>
    <tile tx="40" ty="0" x="20" y="140"/>
    <tile tx="40" ty="0" x="10" y="140"/>
    <tile tx="40" ty="0" x="10" y="130"/>
    <tile tx="40" ty="0" x="10" y="120"/>
    <tile tx="40" ty="0" x="10" y="110"/>
    <tile tx="40" ty="0" x="0" y="110"/>
    <tile tx="40" ty="0" x="0" y="100"/>
    <tile tx="40" ty="0" x="0" y="120"/>
    <tile tx="40" ty="0" x="0" y="130"/>
    <tile tx="40" ty="0" x="0" y="140"/>
    <tile tx="40" ty="0" x="0" y="150"/>
    <tile tx="40" ty="0" x="0" y="160"/>
    <tile tx="40" ty="0" x="10" y="160"/>
    <tile tx="40" ty="0" x="10" y="150"/>
    <tile tx="40" ty="0" x="20" y="160"/>
    <tile tx="40" ty="0" x="30" y="160"/>
    <tile tx="40" ty="0" x="40" y="160"/>
    <tile tx="40" ty="0" x="50" y="160"/>
    <tile tx="40" ty="0" x="0" y="90"/>
  </grid>
</level>