<level>
  <width>320</width>
  <height>170</height>
  <grid set="Tiles">
    <tile tx="40" ty="0" x="110" y="90"/>
    <tile tx="40" ty="0" x="120" y="90"/>
    <tile tx="40" ty="0" x="120" y="80"/>
    <tile tx="40" ty="0" x="130" y="80"/>
    <tile tx="40" ty="0" x="140" y="80"/>
    <tile tx="40" ty="0" x="140" y="70"/>
    <tile tx="40" ty="0" x="150" y="70"/>
    <tile tx="40" ty="0" x="160" y="60"/>
    <tile tx="40" ty="0" x="170" y="60"/>
    <tile tx="40" ty="0" x="180" y="60"/>
    <tile tx="40" ty="0" x="190" y="60"/>
    <tile tx="40" ty="0" x="200" y="70"/>
    <tile tx="40" ty="0" x="220" y="100"/>
    <tile tx="40" ty="0" x="220" y="110"/>
    <tile tx="40" ty="0" x="200" y="110"/>
    <tile tx="40" ty="0" x="200" y="100"/>
    <tile tx="40" ty="0" x="190" y="100"/>
    <tile tx="40" ty="0" x="190" y="90"/>
    <tile tx="40" ty="0" x="200" y="90"/>
    <tile tx="40" ty="0" x="200" y="80"/>
    <tile tx="40" ty="0" x="190" y="80"/>
    <tile tx="40" ty="0" x="190" y="70"/>
    <tile tx="40" ty="0" x="180" y="70"/>
    <tile tx="40" ty="0" x="170" y="70"/>
    <tile tx="40" ty="0" x="160" y="70"/>
    <tile tx="40" ty="0" x="160" y="80"/>
    <tile tx="40" ty="0" x="170" y="80"/>
    <tile tx="40" ty="0" x="180" y="80"/>
    <tile tx="40" ty="0" x="180" y="90"/>
    <tile tx="40" ty="0" x="180" y="100"/>
    <tile tx="40" ty="0" x="150" y="80"/>
    <tile tx="40" ty="0" x="130" y="70"/>
    <tile tx="40" ty="0" x="120" y="70"/>
    <tile tx="40" ty="0" x="110" y="70"/>
    <tile tx="40" ty="0" x="110" y="80"/>
    <tile tx="40" ty="0" x="100" y="80"/>
    <tile tx="40" ty="0" x="100" y="90"/>
    <tile tx="40" ty="0" x="90" y="90"/>
    <tile tx="40" ty="0" x="90" y="100"/>
    <tile tx="40" ty="0" x="100" y="100"/>
    <tile tx="40" ty="0" x="110" y="100"/>
    <tile tx="40" ty="0" x="120" y="100"/>
    <tile tx="10" ty="0" x="230" y="110"/>
    <tile tx="0" ty="0" x="200" y="120"/>
    <tile tx="0" ty="0" x="210" y="120"/>
    <tile tx="0" ty="0" x="220" y="120"/>
    <tile tx="0" ty="0" x="190" y="120"/>
    <tile tx="0" ty="0" x="190" y="130"/>
    <tile tx="0" ty="0" x="180" y="130"/>
    <tile tx="0" ty="0" x="180" y="140"/>
    <tile tx="20" ty="0" x="190" y="110"/>
    <tile tx="0" ty="0" x="210" y="110"/>
    <tile tx="0" ty="0" x="210" y="100"/>
    <tile tx="0" ty="0" x="210" y="90"/>
    <tile tx="0" ty="0" x="210" y="80"/>
    <tile tx="0" ty="0" x="210" y="70"/>
    <tile tx="40" ty="0" x="150" y="60"/>
    <tile tx="40" ty="0" x="140" y="60"/>
    <tile tx="40" ty="0" x="130" y="60"/>
    <tile tx="40" ty="0" x="120" y="60"/>
    <tile tx="40" ty="0" x="120" y="110"/>
    <tile tx="40" ty="0" x="110" y="110"/>
    <tile tx="40" ty="0" x="100" y="110"/>
    <tile tx="40" ty="0" x="190" y="50"/>
    <tile tx="40" ty="0" x="180" y="50"/>
    <tile tx="40" ty="0" x="170" y="50"/>
    <tile tx="40" ty="0" x="160" y="50"/>
    <tile tx="40" ty="0" x="140" y="50"/>
    <tile tx="40" ty="0" x="150" y="50"/>
    <tile tx="40" ty="0" x="190" y="40"/>
    <tile tx="40" ty="0" x="180" y="40"/>
    <tile tx="40" ty="0" x="170" y="40"/>
    <tile tx="40" ty="0" x="160" y="40"/>
    <tile tx="40" ty="0" x="150" y="40"/>
    <tile tx="40" ty="0" x="140" y="40"/>
    <tile tx="40" ty="0" x="140" y="30"/>
    <tile tx="40" ty="0" x="150" y="30"/>
    <tile tx="40" ty="0" x="160" y="30"/>
    <tile tx="40" ty="0" x="170" y="30"/>
    <tile tx="40" ty="0" x="180" y="30"/>
    <tile tx="40" ty="0" x="190" y="30"/>
  </grid>
</level>