<level>
  <width>320</width>
  <height>170</height>
  <grid set="Tiles">
    <tile tx="10" ty="0" x="140" y="110"/>
    <tile tx="20" ty="0" x="140" y="140"/>
    <tile tx="40" ty="0" x="150" y="110"/>
    <tile tx="40" ty="0" x="150" y="100"/>
    <tile tx="40" ty="0" x="140" y="100"/>
    <tile tx="40" ty="0" x="130" y="100"/>
    <tile tx="40" ty="0" x="130" y="70"/>
    <tile tx="40" ty="0" x="140" y="70"/>
    <tile tx="40" ty="0" x="150" y="70"/>
    <tile tx="40" ty="0" x="160" y="70"/>
    <tile tx="40" ty="0" x="110" y="110"/>
    <tile tx="40" ty="0" x="110" y="120"/>
    <tile tx="40" ty="0" x="110" y="130"/>
    <tile tx="40" ty="0" x="120" y="130"/>
    <tile tx="40" ty="0" x="130" y="130"/>
    <tile tx="40" ty="0" x="130" y="140"/>
    <tile tx="40" ty="0" x="120" y="140"/>
    <tile tx="40" ty="0" x="110" y="140"/>
    <tile tx="40" ty="0" x="100" y="140"/>
    <tile tx="40" ty="0" x="100" y="130"/>
    <tile tx="40" ty="0" x="100" y="120"/>
    <tile tx="40" ty="0" x="100" y="110"/>
    <tile tx="40" ty="0" x="90" y="130"/>
    <tile tx="40" ty="0" x="90" y="120"/>
    <tile tx="40" ty="0" x="90" y="110"/>
    <tile tx="40" ty="0" x="90" y="100"/>
    <tile tx="40" ty="0" x="100" y="100"/>
    <tile tx="40" ty="0" x="190" y="90"/>
    <tile tx="40" ty="0" x="190" y="100"/>
    <tile tx="40" ty="0" x="190" y="120"/>
    <tile tx="40" ty="0" x="190" y="110"/>
    <tile tx="40" ty="0" x="180" y="110"/>
    <tile tx="40" ty="0" x="180" y="120"/>
    <tile tx="40" ty="0" x="170" y="120"/>
    <tile tx="40" ty="0" x="170" y="130"/>
    <tile tx="40" ty="0" x="160" y="130"/>
    <tile tx="40" ty="0" x="150" y="140"/>
    <tile tx="40" ty="0" x="160" y="140"/>
    <tile tx="40" ty="0" x="170" y="140"/>
    <tile tx="40" ty="0" x="180" y="140"/>
    <tile tx="40" ty="0" x="190" y="140"/>
    <tile tx="40" ty="0" x="200" y="130"/>
    <tile tx="40" ty="0" x="190" y="130"/>
    <tile tx="40" ty="0" x="180" y="130"/>
    <tile tx="40" ty="0" x="120" y="70"/>
    <tile tx="40" ty="0" x="110" y="80"/>
    <tile tx="40" ty="0" x="100" y="80"/>
    <tile tx="40" ty="0" x="100" y="90"/>
    <tile tx="40" ty="0" x="160" y="120"/>
    <tile tx="40" ty="0" x="140" y="90"/>
    <tile tx="40" ty="0" x="150" y="60"/>
    <tile tx="40" ty="0" x="140" y="60"/>
    <tile tx="40" ty="0" x="130" y="60"/>
    <tile tx="40" ty="0" x="120" y="60"/>
    <tile tx="40" ty="0" x="140" y="50"/>
    <tile tx="40" ty="0" x="190" y="80"/>
    <tile tx="40" ty="0" x="190" y="70"/>
    <tile tx="40" ty="0" x="190" y="60"/>
    <tile tx="40" ty="0" x="190" y="50"/>
    <tile tx="40" ty="0" x="190" y="40"/>
    <tile tx="40" ty="0" x="180" y="40"/>
    <tile tx="40" ty="0" x="180" y="30"/>
    <tile tx="40" ty="0" x="170" y="30"/>
    <tile tx="40" ty="0" x="160" y="30"/>
    <tile tx="40" ty="0" x="160" y="20"/>
    <tile tx="40" ty="0" x="150" y="20"/>
    <tile tx="40" ty="0" x="140" y="20"/>
    <tile tx="40" ty="0" x="130" y="20"/>
    <tile tx="40" ty="0" x="120" y="20"/>
    <tile tx="40" ty="0" x="110" y="20"/>
    <tile tx="40" ty="0" x="100" y="20"/>
    <tile tx="40" ty="0" x="90" y="20"/>
    <tile tx="40" ty="0" x="80" y="20"/>
    <tile tx="40" ty="0" x="70" y="20"/>
    <tile tx="40" ty="0" x="60" y="20"/>
    <tile tx="40" ty="0" x="100" y="60"/>
    <tile tx="40" ty="0" x="100" y="70"/>
    <tile tx="40" ty="0" x="110" y="70"/>
    <tile tx="40" ty="0" x="110" y="60"/>
    <tile tx="40" ty="0" x="110" y="50"/>
    <tile tx="40" ty="0" x="100" y="40"/>
    <tile tx="40" ty="0" x="100" y="50"/>
    <tile tx="40" ty="0" x="90" y="50"/>
    <tile tx="40" ty="0" x="90" y="60"/>
    <tile tx="40" ty="0" x="90" y="70"/>
    <tile tx="40" ty="0" x="80" y="70"/>
    <tile tx="40" ty="0" x="70" y="70"/>
    <tile tx="40" ty="0" x="70" y="60"/>
    <tile tx="40" ty="0" x="70" y="50"/>
    <tile tx="40" ty="0" x="70" y="40"/>
    <tile tx="40" ty="0" x="50" y="50"/>
    <tile tx="40" ty="0" x="60" y="50"/>
    <tile tx="40" ty="0" x="60" y="60"/>
    <tile tx="40" ty="0" x="60" y="70"/>
    <tile tx="40" ty="0" x="50" y="60"/>
    <tile tx="40" ty="0" x="50" y="70"/>
    <tile tx="40" ty="0" x="40" y="70"/>
    <tile tx="40" ty="0" x="40" y="60"/>
    <tile tx="40" ty="0" x="30" y="60"/>
    <tile tx="40" ty="0" x="30" y="50"/>
    <tile tx="40" ty="0" x="20" y="50"/>
    <tile tx="40" ty="0" x="20" y="60"/>
  </grid>
</level>