<level>
  <width>320</width>
  <height>170</height>
  <grid set="Tiles">
    <tile tx="0" ty="0" x="30" y="10"/>
    <tile tx="0" ty="0" x="30" y="20"/>
    <tile tx="0" ty="0" x="30" y="40"/>
    <tile tx="0" ty="0" x="30" y="30"/>
    <tile tx="0" ty="0" x="40" y="30"/>
    <tile tx="0" ty="0" x="40" y="40"/>
    <tile tx="0" ty="0" x="50" y="40"/>
    <tile tx="0" ty="0" x="50" y="30"/>
    <tile tx="0" ty="0" x="60" y="40"/>
    <tile tx="0" ty="0" x="60" y="30"/>
    <tile tx="0" ty="0" x="60" y="20"/>
    <tile tx="0" ty="0" x="60" y="10"/>
    <tile tx="0" ty="0" x="60" y="0"/>
    <tile tx="0" ty="0" x="30" y="0"/>
    <tile tx="20" ty="0" x="40" y="10"/>
    <tile tx="0" ty="0" x="280" y="0"/>
    <tile tx="0" ty="0" x="280" y="10"/>
    <tile tx="0" ty="0" x="280" y="20"/>
    <tile tx="0" ty="0" x="280" y="30"/>
    <tile tx="0" ty="0" x="270" y="30"/>
    <tile tx="0" ty="0" x="260" y="30"/>
    <tile tx="0" ty="0" x="250" y="30"/>
    <tile tx="0" ty="0" x="250" y="40"/>
    <tile tx="0" ty="0" x="260" y="40"/>
    <tile tx="0" ty="0" x="270" y="40"/>
    <tile tx="0" ty="0" x="280" y="40"/>
    <tile tx="0" ty="0" x="250" y="20"/>
    <tile tx="0" ty="0" x="250" y="10"/>
    <tile tx="0" ty="0" x="250" y="0"/>
    <tile tx="20" ty="0" x="270" y="10"/>
    <tile tx="30" ty="10" x="220" y="60"/>
    <tile tx="30" ty="10" x="210" y="60"/>
    <tile tx="30" ty="10" x="200" y="60"/>
    <tile tx="30" ty="10" x="200" y="70"/>
    <tile tx="30" ty="10" x="210" y="70"/>
    <tile tx="30" ty="10" x="220" y="70"/>
    <tile tx="30" ty="10" x="270" y="80"/>
    <tile tx="30" ty="10" x="260" y="80"/>
    <tile tx="30" ty="10" x="250" y="80"/>
    <tile tx="30" ty="10" x="250" y="70"/>
    <tile tx="30" ty="10" x="240" y="70"/>
    <tile tx="30" ty="10" x="230" y="70"/>
    <tile tx="30" ty="10" x="230" y="80"/>
    <tile tx="30" ty="10" x="220" y="80"/>
    <tile tx="30" ty="10" x="210" y="80"/>
    <tile tx="30" ty="10" x="200" y="80"/>
    <tile tx="30" ty="10" x="200" y="90"/>
    <tile tx="30" ty="10" x="210" y="100"/>
    <tile tx="30" ty="10" x="220" y="100"/>
    <tile tx="30" ty="10" x="210" y="90"/>
    <tile tx="30" ty="10" x="220" y="90"/>
    <tile tx="30" ty="10" x="230" y="90"/>
    <tile tx="30" ty="0" x="30" y="120"/>
    <tile tx="30" ty="0" x="40" y="120"/>
    <tile tx="30" ty="0" x="50" y="130"/>
    <tile tx="30" ty="0" x="60" y="130"/>
    <tile tx="30" ty="0" x="70" y="130"/>
    <tile tx="30" ty="0" x="70" y="140"/>
    <tile tx="30" ty="0" x="60" y="140"/>
    <tile tx="30" ty="0" x="50" y="140"/>
    <tile tx="30" ty="0" x="40" y="140"/>
    <tile tx="30" ty="0" x="40" y="130"/>
    <tile tx="30" ty="0" x="30" y="130"/>
    <tile tx="30" ty="0" x="30" y="140"/>
    <tile tx="30" ty="0" x="20" y="150"/>
    <tile tx="30" ty="0" x="20" y="140"/>
    <tile tx="30" ty="0" x="20" y="130"/>
    <tile tx="0" ty="0" x="40" y="50"/>
    <tile tx="0" ty="0" x="50" y="50"/>
    <tile tx="0" ty="0" x="60" y="50"/>
    <tile tx="0" ty="0" x="70" y="50"/>
    <tile tx="0" ty="0" x="80" y="50"/>
    <tile tx="0" ty="0" x="90" y="50"/>
    <tile tx="0" ty="0" x="100" y="50"/>
    <tile tx="0" ty="0" x="110" y="50"/>
    <tile tx="0" ty="0" x="120" y="50"/>
    <tile tx="0" ty="0" x="30" y="110"/>
    <tile tx="0" ty="0" x="40" y="110"/>
    <tile tx="0" ty="0" x="50" y="110"/>
    <tile tx="0" ty="0" x="60" y="110"/>
    <tile tx="0" ty="0" x="70" y="110"/>
    <tile tx="0" ty="0" x="80" y="110"/>
    <tile tx="0" ty="0" x="90" y="110"/>
    <tile tx="0" ty="0" x="100" y="110"/>
    <tile tx="0" ty="0" x="110" y="110"/>
    <tile tx="0" ty="0" x="120" y="110"/>
    <tile tx="0" ty="0" x="20" y="110"/>
    <tile tx="0" ty="0" x="180" y="40"/>
    <tile tx="0" ty="0" x="180" y="30"/>
    <tile tx="0" ty="0" x="180" y="20"/>
    <tile tx="0" ty="0" x="190" y="40"/>
    <tile tx="0" ty="0" x="190" y="30"/>
    <tile tx="0" ty="0" x="190" y="20"/>
    <tile tx="0" ty="0" x="190" y="10"/>
    <tile tx="0" ty="0" x="200" y="10"/>
    <tile tx="0" ty="0" x="200" y="0"/>
    <tile tx="0" ty="0" x="210" y="0"/>
    <tile tx="0" ty="0" x="190" y="0"/>
    <tile tx="30" ty="20" x="150" y="0"/>
    <tile tx="30" ty="20" x="150" y="10"/>
    <tile tx="30" ty="20" x="160" y="0"/>
    <tile tx="30" ty="20" x="160" y="10"/>
    <tile tx="30" ty="20" x="160" y="20"/>
    <tile tx="30" ty="20" x="160" y="30"/>
    <tile tx="30" ty="20" x="160" y="40"/>
    <tile tx="30" ty="20" x="150" y="40"/>
    <tile tx="30" ty="20" x="150" y="30"/>
    <tile tx="30" ty="20" x="150" y="20"/>
    <tile tx="10" ty="0" x="140" y="110"/>
  </grid>
</level>