<level>
  <width>320</width>
  <height>170</height>
  <grid set="Tiles">
    <tile tx="0" ty="0" x="100" y="110"/>
    <tile tx="0" ty="0" x="100" y="120"/>
    <tile tx="0" ty="0" x="100" y="130"/>
    <tile tx="0" ty="0" x="100" y="140"/>
    <tile tx="0" ty="0" x="100" y="150"/>
    <tile tx="0" ty="0" x="100" y="160"/>
    <tile tx="0" ty="0" x="100" y="80"/>
    <tile tx="0" ty="0" x="100" y="70"/>
    <tile tx="0" ty="0" x="140" y="70"/>
    <tile tx="0" ty="0" x="140" y="80"/>
    <tile tx="0" ty="0" x="140" y="110"/>
    <tile tx="0" ty="0" x="140" y="120"/>
    <tile tx="0" ty="0" x="140" y="130"/>
    <tile tx="0" ty="0" x="140" y="140"/>
    <tile tx="0" ty="0" x="140" y="150"/>
    <tile tx="0" ty="0" x="140" y="160"/>
    <tile tx="20" ty="0" x="150" y="140"/>
    <tile tx="20" ty="0" x="90" y="140"/>
    <tile tx="10" ty="0" x="120" y="140"/>
    <tile tx="30" ty="0" x="0" y="90"/>
    <tile tx="30" ty="0" x="10" y="90"/>
    <tile tx="30" ty="0" x="20" y="90"/>
    <tile tx="30" ty="0" x="30" y="90"/>
    <tile tx="30" ty="0" x="20" y="100"/>
    <tile tx="30" ty="0" x="10" y="100"/>
    <tile tx="30" ty="0" x="0" y="100"/>
    <tile tx="30" ty="10" x="310" y="40"/>
    <tile tx="30" ty="10" x="300" y="40"/>
    <tile tx="30" ty="10" x="290" y="40"/>
    <tile tx="30" ty="10" x="280" y="40"/>
    <tile tx="30" ty="10" x="270" y="40"/>
    <tile tx="30" ty="10" x="270" y="50"/>
    <tile tx="30" ty="10" x="280" y="50"/>
    <tile tx="30" ty="10" x="290" y="50"/>
    <tile tx="30" ty="10" x="300" y="50"/>
    <tile tx="30" ty="10" x="310" y="50"/>
    <tile tx="30" ty="10" x="290" y="30"/>
    <tile tx="30" ty="10" x="300" y="30"/>
    <tile tx="0" ty="0" x="170" y="110"/>
    <tile tx="0" ty="0" x="170" y="120"/>
    <tile tx="0" ty="0" x="170" y="130"/>
    <tile tx="0" ty="0" x="170" y="140"/>
    <tile tx="0" ty="0" x="170" y="150"/>
    <tile tx="0" ty="0" x="170" y="160"/>
    <tile tx="0" ty="0" x="220" y="70"/>
    <tile tx="0" ty="0" x="230" y="70"/>
    <tile tx="0" ty="0" x="240" y="70"/>
    <tile tx="0" ty="0" x="250" y="70"/>
    <tile tx="0" ty="0" x="260" y="70"/>
    <tile tx="0" ty="0" x="270" y="70"/>
    <tile tx="0" ty="0" x="280" y="70"/>
    <tile tx="0" ty="0" x="290" y="70"/>
    <tile tx="0" ty="0" x="300" y="70"/>
    <tile tx="0" ty="0" x="310" y="70"/>
    <tile tx="0" ty="0" x="200" y="110"/>
    <tile tx="0" ty="0" x="190" y="110"/>
    <tile tx="0" ty="0" x="210" y="110"/>
    <tile tx="0" ty="0" x="220" y="110"/>
    <tile tx="0" ty="0" x="230" y="110"/>
    <tile tx="0" ty="0" x="240" y="110"/>
    <tile tx="0" ty="0" x="250" y="110"/>
    <tile tx="0" ty="0" x="260" y="110"/>
    <tile tx="0" ty="0" x="260" y="120"/>
    <tile tx="0" ty="0" x="270" y="120"/>
    <tile tx="0" ty="0" x="280" y="120"/>
    <tile tx="0" ty="0" x="270" y="110"/>
    <tile tx="0" ty="0" x="280" y="110"/>
    <tile tx="0" ty="0" x="290" y="110"/>
    <tile tx="0" ty="0" x="300" y="110"/>
    <tile tx="0" ty="0" x="310" y="130"/>
    <tile tx="0" ty="0" x="310" y="120"/>
    <tile tx="0" ty="0" x="300" y="120"/>
    <tile tx="0" ty="0" x="290" y="120"/>
    <tile tx="0" ty="0" x="310" y="110"/>
    <tile tx="20" ty="0" x="190" y="120"/>
    <tile tx="0" ty="0" x="90" y="70"/>
    <tile tx="0" ty="0" x="80" y="70"/>
    <tile tx="0" ty="0" x="70" y="70"/>
    <tile tx="0" ty="0" x="60" y="70"/>
    <tile tx="0" ty="0" x="50" y="70"/>
    <tile tx="0" ty="0" x="40" y="70"/>
    <tile tx="0" ty="0" x="30" y="70"/>
    <tile tx="0" ty="0" x="110" y="20"/>
    <tile tx="0" ty="0" x="100" y="20"/>
    <tile tx="0" ty="0" x="90" y="20"/>
    <tile tx="0" ty="0" x="80" y="20"/>
    <tile tx="0" ty="0" x="70" y="20"/>
    <tile tx="0" ty="0" x="60" y="20"/>
    <tile tx="0" ty="0" x="50" y="20"/>
    <tile tx="0" ty="0" x="40" y="20"/>
    <tile tx="0" ty="0" x="30" y="20"/>
    <tile tx="0" ty="0" x="20" y="20"/>
    <tile tx="0" ty="0" x="10" y="20"/>
    <tile tx="0" ty="0" x="180" y="20"/>
    <tile tx="0" ty="0" x="190" y="20"/>
    <tile tx="0" ty="0" x="200" y="20"/>
    <tile tx="0" ty="0" x="210" y="20"/>
    <tile tx="0" ty="0" x="220" y="20"/>
    <tile tx="0" ty="0" x="230" y="20"/>
    <tile tx="0" ty="0" x="240" y="20"/>
    <tile tx="0" ty="0" x="250" y="20"/>
    <tile tx="0" ty="0" x="260" y="20"/>
    <tile tx="0" ty="0" x="270" y="20"/>
    <tile tx="0" ty="0" x="280" y="20"/>
    <tile tx="40" ty="0" x="30" y="130"/>
    <tile tx="40" ty="0" x="40" y="130"/>
    <tile tx="40" ty="0" x="40" y="140"/>
    <tile tx="40" ty="0" x="50" y="140"/>
    <tile tx="40" ty="0" x="50" y="150"/>
    <tile tx="40" ty="0" x="40" y="150"/>
    <tile tx="40" ty="0" x="30" y="150"/>
    <tile tx="40" ty="0" x="20" y="150"/>
    <tile tx="40" ty="0" x="30" y="140"/>
    <tile tx="40" ty="0" x="20" y="140"/>
    <tile tx="40" ty="0" x="20" y="130"/>
    <tile tx="40" ty="0" x="10" y="130"/>
    <tile tx="40" ty="0" x="10" y="140"/>
    <tile tx="40" ty="0" x="10" y="150"/>
    <tile tx="40" ty="0" x="50" y="130"/>
    <tile tx="40" ty="0" x="60" y="130"/>
    <tile tx="40" ty="0" x="50" y="120"/>
    <tile tx="40" ty="0" x="40" y="120"/>
    <tile tx="40" ty="0" x="30" y="120"/>
    <tile tx="40" ty="0" x="210" y="130"/>
    <tile tx="40" ty="0" x="220" y="130"/>
    <tile tx="40" ty="0" x="230" y="140"/>
    <tile tx="40" ty="0" x="240" y="140"/>
    <tile tx="40" ty="0" x="250" y="140"/>
    <tile tx="40" ty="0" x="250" y="150"/>
    <tile tx="40" ty="0" x="240" y="150"/>
    <tile tx="40" ty="0" x="230" y="150"/>
    <tile tx="40" ty="0" x="220" y="150"/>
    <tile tx="40" ty="0" x="220" y="140"/>
    <tile tx="40" ty="0" x="210" y="140"/>
  </grid>
</level>