<level>
  <width>320</width>
  <height>170</height>
  <grid set="Tiles">
    <tile tx="0" ty="0" x="50" y="60"/>
    <tile tx="0" ty="0" x="60" y="60"/>
    <tile tx="0" ty="0" x="60" y="70"/>
    <tile tx="0" ty="0" x="70" y="70"/>
    <tile tx="0" ty="0" x="80" y="70"/>
    <tile tx="0" ty="0" x="90" y="70"/>
    <tile tx="0" ty="0" x="90" y="80"/>
    <tile tx="0" ty="0" x="90" y="90"/>
    <tile tx="0" ty="0" x="100" y="90"/>
    <tile tx="0" ty="0" x="110" y="90"/>
    <tile tx="0" ty="0" x="230" y="50"/>
    <tile tx="0" ty="0" x="220" y="50"/>
    <tile tx="0" ty="0" x="220" y="60"/>
    <tile tx="0" ty="0" x="210" y="60"/>
    <tile tx="0" ty="0" x="200" y="60"/>
    <tile tx="0" ty="0" x="200" y="70"/>
    <tile tx="0" ty="0" x="190" y="70"/>
    <tile tx="0" ty="0" x="190" y="80"/>
    <tile tx="0" ty="0" x="180" y="80"/>
    <tile tx="0" ty="0" x="180" y="90"/>
    <tile tx="0" ty="0" x="170" y="90"/>
    <tile tx="0" ty="0" x="130" y="10"/>
    <tile tx="0" ty="0" x="130" y="20"/>
    <tile tx="0" ty="0" x="130" y="30"/>
    <tile tx="0" ty="0" x="120" y="30"/>
    <tile tx="0" ty="0" x="110" y="30"/>
    <tile tx="0" ty="0" x="110" y="40"/>
    <tile tx="0" ty="0" x="160" y="10"/>
    <tile tx="0" ty="0" x="160" y="20"/>
    <tile tx="0" ty="0" x="170" y="20"/>
    <tile tx="0" ty="0" x="170" y="30"/>
    <tile tx="0" ty="0" x="180" y="30"/>
    <tile tx="0" ty="0" x="190" y="30"/>
    <tile tx="0" ty="0" x="190" y="40"/>
    <tile tx="0" ty="0" x="210" y="140"/>
    <tile tx="0" ty="0" x="200" y="140"/>
    <tile tx="0" ty="0" x="190" y="140"/>
    <tile tx="0" ty="0" x="190" y="150"/>
    <tile tx="0" ty="0" x="190" y="160"/>
    <tile tx="0" ty="0" x="230" y="160"/>
    <tile tx="0" ty="0" x="230" y="150"/>
    <tile tx="0" ty="0" x="230" y="140"/>
    <tile tx="0" ty="0" x="210" y="120"/>
    <tile tx="0" ty="0" x="160" y="130"/>
    <tile tx="0" ty="0" x="160" y="140"/>
    <tile tx="0" ty="0" x="170" y="140"/>
    <tile tx="0" ty="0" x="170" y="150"/>
    <tile tx="0" ty="0" x="180" y="150"/>
    <tile tx="0" ty="0" x="180" y="160"/>
    <tile tx="10" ty="0" x="180" y="130"/>
    <tile tx="0" ty="0" x="150" y="130"/>
    <tile tx="0" ty="0" x="140" y="130"/>
    <tile tx="0" ty="0" x="130" y="130"/>
    <tile tx="0" ty="0" x="130" y="120"/>
    <tile tx="0" ty="0" x="130" y="110"/>
    <tile tx="0" ty="0" x="130" y="100"/>
    <tile tx="20" ty="0" x="100" y="110"/>
    <tile tx="20" ty="0" x="250" y="130"/>
  </grid>
</level>