<level>
  <width>320</width>
  <height>170</height>
  <grid set="Tiles">
    <tile tx="0" ty="0" x="100" y="60"/>
    <tile tx="0" ty="0" x="100" y="70"/>
    <tile tx="0" ty="0" x="100" y="80"/>
    <tile tx="0" ty="0" x="100" y="90"/>
    <tile tx="0" ty="0" x="100" y="100"/>
    <tile tx="0" ty="0" x="100" y="110"/>
    <tile tx="0" ty="0" x="100" y="120"/>
    <tile tx="0" ty="0" x="210" y="60"/>
    <tile tx="0" ty="0" x="210" y="70"/>
    <tile tx="0" ty="0" x="210" y="80"/>
    <tile tx="0" ty="0" x="210" y="90"/>
    <tile tx="0" ty="0" x="210" y="100"/>
    <tile tx="0" ty="0" x="210" y="110"/>
    <tile tx="0" ty="0" x="210" y="120"/>
    <tile tx="0" ty="0" x="190" y="70"/>
    <tile tx="0" ty="0" x="180" y="70"/>
    <tile tx="0" ty="0" x="170" y="70"/>
    <tile tx="0" ty="0" x="160" y="70"/>
    <tile tx="0" ty="0" x="150" y="70"/>
    <tile tx="0" ty="0" x="140" y="70"/>
    <tile tx="0" ty="0" x="130" y="70"/>
    <tile tx="0" ty="0" x="120" y="70"/>
    <tile tx="0" ty="0" x="120" y="80"/>
    <tile tx="0" ty="0" x="120" y="90"/>
    <tile tx="0" ty="0" x="120" y="100"/>
    <tile tx="0" ty="0" x="120" y="110"/>
    <tile tx="0" ty="0" x="130" y="110"/>
    <tile tx="0" ty="0" x="140" y="110"/>
    <tile tx="0" ty="0" x="150" y="110"/>
    <tile tx="0" ty="0" x="160" y="110"/>
    <tile tx="0" ty="0" x="170" y="110"/>
    <tile tx="0" ty="0" x="180" y="110"/>
    <tile tx="0" ty="0" x="180" y="100"/>
    <tile tx="0" ty="0" x="180" y="90"/>
    <tile tx="0" ty="0" x="170" y="90"/>
    <tile tx="0" ty="0" x="160" y="90"/>
    <tile tx="20" ty="0" x="170" y="100"/>
    <tile tx="0" ty="0" x="50" y="60"/>
    <tile tx="0" ty="0" x="40" y="60"/>
    <tile tx="0" ty="0" x="30" y="60"/>
    <tile tx="0" ty="0" x="20" y="60"/>
    <tile tx="0" ty="0" x="20" y="70"/>
    <tile tx="0" ty="0" x="20" y="80"/>
    <tile tx="0" ty="0" x="20" y="90"/>
    <tile tx="0" ty="0" x="20" y="100"/>
    <tile tx="0" ty="0" x="20" y="110"/>
    <tile tx="0" ty="0" x="20" y="120"/>
    <tile tx="0" ty="0" x="20" y="130"/>
    <tile tx="0" ty="0" x="20" y="140"/>
    <tile tx="0" ty="0" x="30" y="140"/>
    <tile tx="0" ty="0" x="40" y="140"/>
    <tile tx="0" ty="0" x="40" y="150"/>
    <tile tx="0" ty="0" x="50" y="150"/>
    <tile tx="0" ty="0" x="60" y="140"/>
    <tile tx="0" ty="0" x="60" y="130"/>
    <tile tx="0" ty="0" x="50" y="120"/>
    <tile tx="0" ty="0" x="50" y="110"/>
    <tile tx="0" ty="0" x="40" y="110"/>
    <tile tx="0" ty="0" x="40" y="100"/>
    <tile tx="0" ty="0" x="40" y="90"/>
    <tile tx="0" ty="0" x="40" y="80"/>
    <tile tx="0" ty="0" x="50" y="80"/>
    <tile tx="20" ty="0" x="50" y="130"/>
    <tile tx="0" ty="0" x="300" y="50"/>
    <tile tx="0" ty="0" x="290" y="50"/>
    <tile tx="0" ty="0" x="280" y="50"/>
    <tile tx="0" ty="0" x="270" y="50"/>
    <tile tx="0" ty="0" x="260" y="50"/>
    <tile tx="0" ty="0" x="250" y="50"/>
    <tile tx="0" ty="0" x="250" y="60"/>
    <tile tx="0" ty="0" x="260" y="60"/>
    <tile tx="0" ty="0" x="260" y="70"/>
    <tile tx="0" ty="0" x="260" y="80"/>
    <tile tx="0" ty="0" x="260" y="90"/>
    <tile tx="0" ty="0" x="260" y="100"/>
    <tile tx="0" ty="0" x="260" y="110"/>
    <tile tx="0" ty="0" x="260" y="120"/>
    <tile tx="0" ty="0" x="270" y="120"/>
    <tile tx="0" ty="0" x="280" y="120"/>
    <tile tx="0" ty="0" x="290" y="120"/>
    <tile tx="0" ty="0" x="300" y="110"/>
    <tile tx="0" ty="0" x="300" y="100"/>
    <tile tx="0" ty="0" x="300" y="90"/>
    <tile tx="0" ty="0" x="300" y="80"/>
    <tile tx="0" ty="0" x="290" y="80"/>
    <tile tx="0" ty="0" x="290" y="90"/>
    <tile tx="20" ty="0" x="290" y="60"/>
    <tile tx="10" ty="0" x="160" y="10"/>
  </grid>
</level>